<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.png"/>
    <title>sugar maple</title>
    <!-- you can't make me create a .css file -->
    <style>
    #coordinates {
      position: fixed;
      bottom: 1em;
      left: 1em;
      padding:10px;
      font-size: x-large;
    }
    #canvas {
      position: absolute;
      bottom: 0;
      right: 0;
    }
    html {
      width: 100%;
      height: 100%;
      color: rgb(13, 117, 255);
      background-color: rgb(245, 238, 230);
      font-family: 'Verdana', sans-serif;
    }
    #stripe {
      position: absolute;
      top: 0;
      left: 80%;
      width: 20%;
      height: 100%;
      background-color: rgba(13, 117, 255, 0.5);
      z-index: -1;
    }
    </style>
    <script src="critter.js" defer></script>

  </head>
  <body>
    <div id="stripe"></div>
    <p style="font-size: xx-large; margin:0;">
      in the lab cooking up a CRITTER
      <br>
      programmer art bro a real arroew
    </p>

  </body>
</html>
